<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="about">
      <div class="container-19">
        <div class="container-5">
          <div class="untitled-design-12">
          </div>
          <div class="savory-1">
          Savory
          </div>
        </div>
        <div class="container-20">
          <div class="group-15">
            <span class="home-1">
            Home
            </span>
            <div class="weuiarrow-outlined-4">
              <img class="container-8" src="../assets/vectors/container_15_x2.svg" />
            </div>
          </div>
          <div class="group-8">
            <span class="about-2">
            About
            </span>
            <div class="weuiarrow-outlined-5">
              <img class="container-22" src="../assets/vectors/container_6_x2.svg" />
            </div>
          </div>
          <div class="group-9">
            <a href="product.html">
            <span class="product-1">
            Product
            </span>
            </a>
            <div class="weuiarrow-outlined-6">
              <img class="container-3" src="../assets/vectors/container_20_x2.svg" />
            </div>
          </div>
          <div class="group-10">
            <a href="product.html">
            <span class="faq-1">
            FAQ
            </span>
            </a>
            <div class="weuiarrow-outlined-7">
              <img class="container-7" src="../assets/vectors/container_2_x2.svg" />
            </div>
          </div>
        </div>
        <div class="ggprofile">
          <img class="group" src="../assets/vectors/group_x2.svg" />
        </div>
      </div>
      <div class="about-us">
      About Us
      </div>
      <div class="line-1">
      </div>
      <div class="this-is-savory">
      This Is Savory
      </div>
      <div class="savory-adalah-toko-yang-menjual-berbagai-macam-gelang-dan-sticker-pembeli-juga-dapat-custon-design-mereka-sendiri-dengan-cara-mengirimkan-design-di-fromat-yang-telah-disediakan-oleh-kami">
      Savory adalah toko yang menjual berbagai macam gelang dan sticker. Pembeli juga dapat custon design mereka sendiri, dengan cara mengirimkan design di fromat yang telah disediakan oleh kami.
      </div>
      <div class="container-6">
        <div class="whats-app-image-20240821-at-1017353-efb-7-e-58">
        </div>
        <div class="whats-app-image-20240821-at-10204822-ccc-370">
        </div>
      </div>
      <div class="container-9">
        <div class="line-4">
        </div>
        <div class="line-5">
        </div>
      </div>
      <div class="container-18">
        <div class="whats-app-image-20240821-at-102014007-d-7160">
        </div>
        <div class="whats-app-image-20240821-at-102000-aa-847-a-01">
        </div>
      </div>
      <div class="container-10">
        <div class="line-3">
        </div>
        <div class="line-6">
        </div>
      </div>
      <div class="beberapa-contoh-design-yang-telah-disediakan">
      Beberapa contoh design yang telah disediakan.
      </div>
      <div class="container-12">
        <div class="container-11">
          <div class="container">
            <div class="untitled-design-13">
            </div>
            <div class="savory">
            Savory
            </div>
          </div>
          <div class="container-16">
            <div class="group-11">
              <span class="home">
              Home
              </span>
              <div class="weuiarrow-outlined">
                <img class="container-14" src="../assets/vectors/container_9_x2.svg" />
              </div>
            </div>
            <div class="group-12">
              <a href="about.html">
              <span class="about-1">
              About
              </span>
              </a>
              <div class="weuiarrow-outlined-1">
                <img class="container-15" src="../assets/vectors/container_16_x2.svg" />
              </div>
            </div>
            <div class="container-2">
              <div class="group-13">
                <a href="product.html">
                <span class="product">
                Product
                </span>
                </a>
                <div class="weuiarrow-outlined-2">
                  <img class="container-21" src="../assets/vectors/container_26_x2.svg" />
                </div>
              </div>
              <div class="group-14">
                <a href="product.html">
                <span class="faq">
                FAQ
                </span>
                </a>
                <div class="weuiarrow-outlined-3">
                  <img class="container-1" src="../assets/vectors/container_22_x2.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-17">
          <span class="temukan-stiker-kostum-kostum-chibi-dan-gelang-tali-kostum-yang-stylish-di-savory-desain-trendi-dan-kualitas-top-untuk-penampilan-standout-ayo-tambahkan-sentuhan-unik-pada-gayamu">
          Temukan stiker kostum, kostum chibi, dan gelang tali kostum yang stylish di Savory. Desain trendi dan kualitas top untuk penampilan standout. Ayo, tambahkan sentuhan unik pada gayamu!
          </span>
          <div class="container-13">
            <div class="container-4">
              <div class="mdiinstagram">
                <img class="vector" src="../assets/vectors/vector_8_x2.svg" />
              </div>
              <span class="click-here-for-more">
              Click Here For More
              </span>
            </div>
            <img class="arrow-1" src="../assets/vectors/arrow_1_x2.svg" />
            <img class="arrow-2" src="../assets/vectors/arrow_21_x2.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>