.about .untitled-design-12 {
  background: url('../assets/images/untitled_design_13.png');
  background-position: center top;
  background-size: 100% 200%;
  width: 150px;
  height: 70px;
  display: inline-block;
  vertical-align: middle;
}
.about .savory-1 {
  margin: 10px 0 22px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lavishly Yours';
  font-weight: 400;
  font-size: 40px;
  color: #A69393;
  width: 91.56px;
  height: 64;
  vertical-align: middle;
}
.about .container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .home-1 {
  margin-right: 5.4px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.about .container-8 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined-4 {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.about .group-15 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .about-2 {
  margin-right: 6.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.about .container-22 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined-5 {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.about .group-8 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .product-1 {
  margin-right: 5.9px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.about .container-3 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined-6 {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.about .group-9 {
  margin: 1px 26.5px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .faq-1 {
  margin-right: 13.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.about .container-7 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined-7 {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.about .group-10 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .container-20 {
  margin: 35px 0 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 512.5px;
  height: fit-content;
  box-sizing: border-box;
}
.about .group {
  width: 76.1px;
  height: 76.1px;
}
.about .ggprofile {
  margin: 12.5px 0 7.5px 0;
  display: flex;
  width: 83px;
  height: 83px;
  box-sizing: border-box;
}
.about .container-19 {
  background: #F5EDED;
  position: relative;
  margin-bottom: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 0 22px 0;
  width: 1440px;
  height: 141px;
  box-sizing: border-box;
}
.about .about-us {
  margin-bottom: 26px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 80px;
  color: #483C3C;
}
.about .line-1 {
  background: #000000;
  margin: 0 28px 121px 0;
  width: 450px;
  height: 0px;
}
.about .this-is-savory {
  margin: 0 1px 67px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Mystery Quest';
  font-weight: 400;
  font-size: 90px;
  color: #000000;
}
.about .savory-adalah-toko-yang-menjual-berbagai-macam-gelang-dan-sticker-pembeli-juga-dapat-custon-design-mereka-sendiri-dengan-cara-mengirimkan-design-di-fromat-yang-telah-disediakan-oleh-kami {
  margin: 0 0 154px 45px;
  padding: 0 10px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.about .whats-app-image-20240821-at-1017353-efb-7-e-58 {
  box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_1017353_efb_7_e_58.jpeg') 50% / cover no-repeat;
  margin-right: 153px;
  width: 383px;
  height: 388px;
}
.about .whats-app-image-20240821-at-10204822-ccc-370 {
  box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_10204822_ccc_370.jpeg') 50% / cover no-repeat;
  width: 383px;
  height: 388px;
}
.about .container-6 {
  margin: 0 64px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 919px;
  box-sizing: border-box;
}
.about .line-4 {
  background: #000000;
  width: 383px;
  height: 0px;
}
.about .line-5 {
  background: #000000;
  width: 383px;
  height: 0px;
}
.about .container-9 {
  margin: 0 64px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 919px;
  box-sizing: border-box;
}
.about .whats-app-image-20240821-at-102014007-d-7160 {
  box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_102014007_d_7160.jpeg') 50% / cover no-repeat;
  margin-right: 153px;
  width: 383px;
  height: 388px;
}
.about .whats-app-image-20240821-at-102000-aa-847-a-01 {
  box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_102000_aa_847_a_01.jpeg') 50% / cover no-repeat;
  width: 383px;
  height: 388px;
}
.about .container-18 {
  margin: 0 64px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 919px;
  box-sizing: border-box;
}
.about .line-3 {
  background: #000000;
  width: 383px;
  height: 0px;
}
.about .line-6 {
  background: #000000;
  width: 383px;
  height: 0px;
}
.about .container-10 {
  margin: 0 64px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 919px;
  box-sizing: border-box;
}
.about .beberapa-contoh-design-yang-telah-disediakan {
  margin: 0 0 132px 45px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 50px;
  color: #757575;
}
.about .untitled-design-13 {
  background: url('../assets/images/untitled_design_13.png');
  background-size: 100% 200%;
  width: 150px;
  height: 70px;
  display: inline-block;
  vertical-align: middle;
}
.about .savory {
  margin: 10px 0 22px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lavishly Yours';
  font-weight: 400;
  font-size: 40px;
  color: #A69393;
}
.about .container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .home {
  margin-right: 5.4px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.about .container-14 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.about .group-11 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .about-1 {
  margin-right: 6.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.about .container-15 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined-1 {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.about .group-12 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .product {
  margin-right: 5.9px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.about .container-21 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined-2 {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.about .group-13 {
  margin: 1px 10px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .faq {
  margin-right: 13.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.about .container-1 {
  width: 13px;
  height: 7.2px;
}
.about .weuiarrow-outlined-3 {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.about .group-14 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.about .container-16 {
  margin: 32px 0 33px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 512.5px;
  height: fit-content;
  box-sizing: border-box;
  margin-left: 860px;
}
.about .container-11 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1305.5px;
  box-sizing: border-box;
}
.about .temukan-stiker-kostum-kostum-chibi-dan-gelang-tali-kostum-yang-stylish-di-savory-desain-trendi-dan-kualitas-top-untuk-penampilan-standout-ayo-tambahkan-sentuhan-unik-pada-gayamu {
  margin-right: 62.5px;
  width: 510px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 25px;
  color: #757575;
}
.about .vector {
  width: 64.2px;
  height: 64.2px;
}
.about .mdiinstagram {
  margin: 0 0 18.4px 75px;
  display: flex;
  width: 77px;
  height: 77px;
  box-sizing: border-box;
}
.about .click-here-for-more {
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 25px;
  color: #483C3C;
}
.about .container-4 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 227.25px;
  height: 107.58px;
}
.about .arrow-1 {
  transform: rotate(-130.426deg);
  position: absolute;
  right: 39.2px;
  bottom: 21px;
  width: 35.5px;
  height: 0px;
}
.about .arrow-2 {
  transform: rotate(-34.249deg);
  position: absolute;
  left: 27px;
  bottom: 19.7px;
  width: 55.6px;
  height: 0px;
}
.about .container-13 {
  position: relative;
  margin: 11.4px 0 6px 0;
  display: flex;
  box-sizing: border-box;
}
.about .container-17 {
  margin: 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1400px;
  box-sizing: border-box;
}
.about .container-12 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 42px 87.5px 43px 47px;
  width: 1690px;
  height: 320px;
  box-sizing: border-box;
}
.about {
  background: linear-gradient(0deg, #FEADA6, #F5EFEF);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1690px;
  height: 2716px;
}
body {
  max-width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}