<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faq.css" />
  </head>
  <body>
    <div class="faq">
      <div class="container-1">
        <div class="container-5">
          <div class="untitled-design-15">
          </div>
          <div class="savory">
          Savory
          </div>
        </div>
        <div class="container-4">
          <div class="group-20">
            <span class="home">
            Home
            </span>
            <div class="weuiarrow-outlined">
              <img class="container-3" src="../assets/vectors/container_10_x2.svg" />
            </div>
          </div>
          <div class="group-21">
            <a href="about.html">
            <span class="about">
            About
            </span>
            </a>
            <div class="weuiarrow-outlined-1">
              <img class="container-2" src="../assets/vectors/container_5_x2.svg" />
            </div>
          </div>
          <div class="group-22">
            <a href="product.html">
            <span class="product">
            Product
            </span>
            </a>
            <div class="weuiarrow-outlined-2">
              <img class="container" src="../assets/vectors/container_30_x2.svg" />
            </div>
          </div>
          <div class="group-23">
            <span class="faq-1">
            FAQ
            </span>
            <div class="weuiarrow-outlined-3">
              <img class="container-6" src="../assets/vectors/container_24_x2.svg" />
            </div>
          </div>
        </div>
        <div class="ggprofile">
          <img class="group" src="../assets/vectors/group_1_x2.svg" />
        </div>
      </div>
      <div class="faqs">
      FAQs
      </div>
      <div class="line-1">
      </div>
      <div class="container-7">
        <div class="cara-pesennya-gimana-kak">
        Cara pesennya gimana kak?
        </div>
        <div class="bisa-cek-dan-dm-instagram-kami-ya">
        Bisa cek dan DM Instagram kami, ya!
        </div>
        <div class="kalo-mau-custom-sendiri-gimana-kak">
        Kalo mau custom sendiri gimana kak?
        </div>
        <div class="dm-instagram-kami-dan-nanti-kami-akan-berikan-formatnya">
        DM Instagram kami dan nanti kami akan berikan formatnya.
        </div>
        <div class="estimasi-pengerjaannya-berapa-lama-kak">
        Estimasi pengerjaannya berapa lama kak?
        </div>
        <div class="untuk-estimasi-pengerjaan-57-hari-tergantung-design-dan-kesulitan">
        Untuk estimasi pengerjaan 5-7 hari, tergantung design <br />
        dan kesulitan.
        </div>
        <div class="apakah-ada-maksimal-atau-minimal-order">
        Apakah ada maksimal atau minimal order?
        </div>
        <div class="untuk-gelang-tidak-ada-untuk-stiker-minimal-order-5-pcs">
        Untuk gelang tidak ada. Untuk stiker minimal order 5 pcs.
        </div>
        <div class="range-harga-berapa-kak">
        Range harga berapa kak?
        </div>
        <div class="range-harga-tergantung-design-dan-jumlah-pembelian-ya">
        Range harga tergantung design dan jumlah pembelian, ya!
        </div>
        <div class="pembayaran-bisa-lewat-mana-kak">
        Pembayaran bisa lewat mana kak?
        </div>
        <span class="untuk-pembayaran-bisa-cash-mandiri-dan-qris">
        Untuk pembayaran bisa Cash, Mandiri, dan Qris.
        </span>
      </div>
    </div>
  </body>
</html>