<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 13</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="group_13.css" />
  </head>
  <body>
    <div class="group-13">
      <span class="product">
      Product
      </span>
      <div class="weuiarrow-outlined">
        <img class="container" src="../assets/vectors/container_17_x2.svg" />
      </div>
    </div>
  </body>
</html>