<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIGN UP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="sign-up">
      <div class="container-2">
        <div class="untitled-design-15">
        </div>
        <div class="savory">
        Savory
        </div>
      </div>
      <div class="container-3">
        <div class="line-9">
        </div>
        <div class="username">
        Username
        </div>
        <div class="line-10">
          <hr>
        </div>
        <div class="container-1">
          <span class="password">
          Password
          </span>
          <div class="eye">
            <img class="icon" src="../assets/vectors/icon_1_x2.svg" />
          </div>
        </div>
        <div class="line-11">
          <hr>
        </div>
        <div class="password-must-be-at-least-6-characters">
        *Password must be at least 6 characters
        </div>
        <div class="container">
          <a href="product.html">
          <span class="login">
          Log In
          </span>
          </a>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>