.product .untitled-design-13 {
  background: url('../assets/images/untitled_design_13.png');
  background-position: center top;
  background-size: 100% 200%;
  width: 150px;
  height: 70px;
}
.product .savory {
  margin: 10px 0 22px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lavishly Yours';
  font-weight: 400;
  font-size: 40px;
  color: #A69393;
}
.product .container-29 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .home {
  margin-right: 5.4px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.product .container-25 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.product .group-16 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .about {
  margin-right: 6.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.product .container-5 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined-1 {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.product .group-17 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .product-2 {
  margin-right: 5.9px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.product .container-17 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined-2 {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.product .group-18 {
  margin: 1px 26.5px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .faq {
  margin-right: 13.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.product .container-8 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined-3 {
  transform: rotate(89.76deg);
  margin: 14.5px 0 8.3px 0;
  display: flex;
  width: 12px;
  height: 24px;
  box-sizing: border-box;
}
.product .group-19 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .container-27 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .container {
  margin: 35px 0 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 512.5px;
  height: fit-content;
  box-sizing: border-box;
}
.product .group {
  width: 76.1px;
  height: 76.1px;
}
.product .ggprofile {
  margin: 12.5px 0 7.5px 0;
  display: flex;
  width: 83px;
  height: 83px;
  box-sizing: border-box;
}
.product .container-19 {
  background: #F5EDED;
  position: relative;
  margin-bottom: 51px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 80.5px 22px 54px;
  width: 1440px;
  box-sizing: border-box;
}
.product .product-1 {
  margin-bottom: 16.6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 80px;
  color: #483C3C;
}
.product .line-1 {
  background: #000000;
  margin: 0 0 145.4px 8px;
  width: 342px;
  height: 0px;
}
.product .mau-gelang-dan-stiker-kekinian {
  margin: 0 0 360px 50px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 80px;
  color: #483C3C;
}
.product .whats-app-image-20240821-at-1017353-efb-7-e-58 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_1017353_efb_7_e_58.jpeg') 50% / cover no-repeat;
  margin: 0 5px 223px 0;
  width: 355px;
  height: 355px;
}
.product .whats-app-image-20240821-at-10212749-eb-14-da {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_10212749_eb_14_da.jpeg') 50% / cover no-repeat;
  margin: 0 5px 227px 0;
  width: 355px;
  height: 355px;
}
.product .whats-app-image-20240821-at-10440295-f-38-f-73 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_10440295_f_38_f_73.jpeg') 50% / cover no-repeat;
  margin-left: 5px;
  width: 355px;
  height: 355px;
}
.product .container-35 {
  margin: 0 45px 315px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  height: fit-content;
  box-sizing: border-box;
}
.product .joshua-hong-10-pcs {
  margin: 0 2px 41px 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-glossy-matte-harga-rp-200000 {
  margin: 0 2px 98px 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .ponyo-10-pcs {
  margin-bottom: 41px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-glossy-matte-harga-rp-2000002 {
  margin: 0 0 129px 4.7px;
  display: inline-block;
  text-align: right;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .ku-hi-10-pcs {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .container-18 {
  margin: 19px 42px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.product .whats-app-image-20240821-at-10204822-ccc-370 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_10204822_ccc_370.jpeg') 50% / cover no-repeat;
  margin-bottom: 4px;
  width: 355px;
  height: 355px;
}
.product .container-10 {
  margin: 0 5px 41px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.product .jenis-glossy-matte-harga-rp-2000001 {
  margin-bottom: 101px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .makkuro-10-pcs {
  margin: 0 0 41px 14px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-glossy-matte-harga-rp-2000003 {
  margin: 0 0 130px 2.7px;
  display: inline-block;
  text-align: right;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .daijin-10-pcs {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .container-24 {
  margin: 19px 44px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.product .image {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/image.png') 50% / cover no-repeat;
  margin-bottom: 5px;
  width: 355px;
  height: 355px;
}
.product .container-1 {
  margin: 0 0 41px 5px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.product .jenis-glossy-matte-harga-rp-2000004 {
  margin: 0 5px 130px 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .calcifer-199-pcs {
  margin: 0 0 41px 11.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-glossy-matte-harga-6-juta {
  text-align: right;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .container-30 {
  margin: 19px 44px 170px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.product .image-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/image_1.png') 50% / cover no-repeat;
  width: 355px;
  height: 355px;
}
.product .container-21 {
  margin-left: 7.7px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.product .container-13 {
  margin-top: 19px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.product .container-26 {
  margin: 20px 122px 156px 126px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
  align-items: center;
  margin-left: 224px;
}
.product .gelang {
  margin-right: 18.3px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 80px;
  color: #757575;
}
.product .vector-20 {
  width: 24.4px;
  height: 44.3px;
}
.product .weuiarrow-outlined-9 {
  margin: 18.9px 0 16.8px 0;
  display: flex;
  width: 41px;
  height: 82px;
  box-sizing: border-box;
}
.product .container-4 {
  margin: 0 141.9px 110px 265px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.product .whats-app-image-20240821-at-101903-a-674-cdeb {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_101903_a_674_cdeb.jpeg') 50% / cover no-repeat;
  margin-bottom: 273px;
  width: 355px;
  height: 355px;
}
.product .whats-app-image-20240821-at-102014007-d-7160 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_102014007_d_7160.jpeg') 50% / cover no-repeat;
  margin-bottom: 263px;
  width: 355px;
  height: 355px;
}
.product .whats-app-image-20240821-at-104328592-c-9-e-0-f {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_104328592_c_9_e_0_f.jpeg') 50% / cover no-repeat;
  width: 355px;
  height: 355px;
}
.product .container-14 {
  margin: 0 52px 309px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 355px;
  height: fit-content;
  box-sizing: border-box;
}
.product .nama-produk-1 {
  margin-bottom: 41px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-harga-1 {
  margin-bottom: 153px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .nama-produk {
  margin-bottom: 41px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-harga {
  margin-bottom: 143px;
  display: inline-block;
  align-self: flex-end;
  text-align: right;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .nama-produk-2 {
  margin-bottom: 41px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-harga-2 {
  margin-bottom: 143px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .nama-produk-4 {
  margin-bottom: 41px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-harga-4 {
  margin-bottom: 143px;
  display: inline-block;
  align-self: flex-end;
  text-align: right;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .nama-produk-3 {
  margin-bottom: 41px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-harga-3 {
  margin-bottom: 143px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .nama-produk-5 {
  margin: 0 7px 41px 7px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 45px;
  color: #483C3C;
}
.product .jenis-harga-5 {
  margin: 0 7px;
  align-self: flex-end;
  text-align: right;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #483C3C;
}
.product .container-16 {
  margin: 0 42px 189px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.product .whats-app-image-20240821-at-102000-aa-847-a-01 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_102000_aa_847_a_01.jpeg') 50% / cover no-repeat;
  margin-bottom: 263px;
  width: 355px;
  height: 355px;
}
.product .whats-app-image-20240821-at-104328-ffcc-4557 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_104328_ffcc_4557.jpeg') 50% / cover no-repeat;
  margin-bottom: 263px;
  width: 355px;
  height: 355px;
}
.product .whats-app-image-20240821-at-104328-acdd-66-cd {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background: url('../assets/images/whats_app_image_20240821_at_104328_acdd_66_cd.jpeg') 50% / cover no-repeat;
  width: 355px;
  height: 355px;
}
.product .container-2 {
  margin-top: 319px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 355px;
  height: fit-content;
  box-sizing: border-box;
}
.product .container-9 {
  margin: 0 111px 116px 260px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.product .custom {
  margin-right: 13.8px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 80px;
  color: #757575;
}
.product .vector-21 {
  width: 24.4px;
  height: 44.3px;
}
.product .weuiarrow-outlined-10 {
  margin: 18.9px 0 16.8px 0;
  display: flex;
  width: 41px;
  height: 82px;
  box-sizing: border-box;
}
.product .container-20 {
  margin: 0 826.8px 110px 0;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.product .vector-22 {
  width: 59px;
  height: 97.6px;
  margin-left: 150px;
}
.product .biquestion {
  display: flex;
  width: 174px;
  height: 174px;
  box-sizing: border-box;
}
.product .container-36 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #D9D9D9;
  position: relative;
  margin: 0 140px 218px 265px;
  display: flex;
  align-self: flex-start;
  padding: 129.1px 0 128.3px 0.3px;
  width: 355px;
  height: 355px;
  box-sizing: border-box;
}
.product .untitled-design-14 {
  background: url('../assets/images/untitled_design_13.png');
  background-position: center top;
  background-size: 100% 200%;
  width: 150px;
  height: 70px;
}
.product .savory-1 {
  margin: 10px 0 22px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lavishly Yours';
  font-weight: 400;
  font-size: 40px;
  color: #A69393;
}
.product .container-11 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .home-1 {
  margin-right: 5.4px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.product .container-22 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined-5 {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.product .group-15 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .about-1 {
  margin-right: 6.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.product .container-33 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined-6 {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.product .group-161 {
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .product-3 {
  margin-right: 5.9px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.product .container-28 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined-7 {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.product .group-171 {
  margin: 1px 26.5px 0 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .faq-1 {
  margin-right: 13.2px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #757575;
}
.product .container-34 {
  width: 13px;
  height: 7.2px;
}
.product .weuiarrow-outlined-8 {
  transform: rotate(89.76deg);
  margin: 9px 20px 0 0;
  display: flex;
  width: 5px;
  height: 20px;
  box-sizing: border-box;
}
.product .group-181 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.product .container-15 {
  margin: 32px 0 33px 850px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 512.5px;
  height: fit-content;
  box-sizing: border-box;
}
.product .container-3 {
  margin: 32px 0 33px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 512.5px;
  height: fit-content;
  box-sizing: border-box;
  margin-left: 860px;
}
.product .temukan-stiker-kostum-kostum-chibi-dan-gelang-tali-kostum-yang-stylish-di-savory-desain-trendi-dan-kualitas-top-untuk-penampilan-standout-ayo-tambahkan-sentuhan-unik-pada-gayamu {
  margin-right: 62.5px;
  width: 510px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 25px;
  color: #757575;
}
.product .vector-11 {
  width: 64.2px;
  height: 64.2px;
}
.product .mdiinstagram {
  margin: 0 0 18.4px 5.8px;
  display: flex;
  width: 77px;
  height: 77px;
  box-sizing: border-box;
}
.product .click-here-for-more {
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 25px;
  color: #483C3C;
}
.product .container-6 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.product .arrow-3 {
  transform: rotate(-130.426deg);
  position: absolute;
  right: 39.2px;
  bottom: 21px;
  width: 35.5px;
  height: 0px;
}
.product .arrow-4 {
  transform: rotate(-34.249deg);
  position: absolute;
  left: 27px;
  bottom: 19.7px;
  width: 55.6px;
  height: 0px;
}
.product .container-32 {
  position: relative;
  margin: 11.4px 0 6px 0;
  display: flex;
  box-sizing: border-box;
}
.product .container-23 {
  margin: 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1400px;
  box-sizing: border-box;
}
.product .container-12 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 42px 87.5px 43px 47px;
  width: 1682px;
  height: 320px;
  box-sizing: border-box;
}
.product .container-31 {
  background: linear-gradient(180deg, #EE9CA7, #FFDDE1);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 610px 0 0 0;
  width: fit-content;
  box-sizing: border-box;
  width: 1690px;
}
.product .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.product .group-24 {
  position: absolute;
  top: 150px;
  width: 1690px;
  height: 2100px;
}
.product .stiker {
  position: absolute;
  left: 240px;
  top: 1300px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 80px;
  color: #757575;
}
.product .vector-10 {
  width: 24.4px;
  height: 44.3px;
}
.product .weuiarrow-outlined-4 {
  position: absolute;
  left: 475px;
  top: 1320px;
  display: flex;
  width: 41px;
  height: 82px;
  box-sizing: border-box;
}
.product {
  background: linear-gradient(0deg, #FEADA6, #F5EFEF);
  display: flex;
  width: 1690px;
  height: 2716px;
  box-sizing: border-box;
}
body {
    max-width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
