<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css" />
  </head>
  <body>
    <div class="product">
      <div class="container-7">
        <div class="container-19">
          <div class="container-29">
            <div class="untitled-design-13">
            </div>
            <div class="savory">
            Savory
            </div>
          </div>
          <div class="container">
            <div class="group-16">
              <span class="home">
              Home
              </span>
              <div class="weuiarrow-outlined">
                <img class="container-25" src="../assets/vectors/container_4_x2.svg" />
              </div>
            </div>
            <div class="group-17">
              <a href="about.html">
              <span class="about">
              About
              </span>
              </a>
              <div class="weuiarrow-outlined-1">
                <img class="container-5" src="../assets/vectors/container_25_x2.svg" />
              </div>
            </div>
            <div class="container-27">
              <div class="group-18">
                <span class="product-2">
                Product
                </span>
                <div class="weuiarrow-outlined-2">
                  <img class="container-17" src="../assets/vectors/container_3_x2.svg" />
                </div>
              </div>
              <div class="group-19">
                <a href="faq.html">
                <span class="faq">
                FAQ
                </span>
                </a>
                <div class="weuiarrow-outlined-3">
                  <img class="container-8" src="../assets/vectors/container_18_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="ggprofile">
            <img class="group" src="../assets/vectors/group_2_x2.svg" />
          </div>
        </div>
        <div class="product-1">
        Product
        </div>
        <div class="line-1">
        </div>
        <div class="mau-gelang-dan-stiker-kekinian">
        MAU GELANG DAN STIKER KEKINIAN?
        </div>
        <div class="container-31">
          <div class="container-26">
            <div class="container-35">
              <div class="whats-app-image-20240821-at-1017353-efb-7-e-58">
              </div>
              <div class="whats-app-image-20240821-at-10212749-eb-14-da">
              </div>
              <div class="whats-app-image-20240821-at-10440295-f-38-f-73">
              </div>
            </div>
            <div class="container-13">
              <div class="joshua-hong-10-pcs">
              Joshua Hong (10 Pcs)
              </div>
              <div class="jenis-glossy-matte-harga-rp-200000">
              Jenis : Glossy/Matte<br />
              Harga : Rp2.000,00
              </div>
              <div class="container-10">
                <div class="container-18">
                  <div class="ponyo-10-pcs">
                  Ponyo (10 Pcs)
                  </div>
                  <div class="jenis-glossy-matte-harga-rp-2000002">
                  Jenis : Glossy/Matte<br />
                  Harga : Rp2.000,00
                  </div>
                  <span class="ku-hi-10-pcs">
                  KuHi (10 Pcs)
                  </span>
                </div>
                <div class="whats-app-image-20240821-at-10204822-ccc-370">
                </div>
              </div>
              <div class="jenis-glossy-matte-harga-rp-2000001">
              Jenis : Glossy/Matte<br />
              Harga : Rp2.000,00
              </div>
              <div class="container-1">
                <div class="container-24">
                  <div class="makkuro-10-pcs">
                  Makkuro (10 Pcs)
                  </div>
                  <div class="jenis-glossy-matte-harga-rp-2000003">
                  Jenis : Glossy/Matte<br />
                  Harga : Rp2.000,00
                  </div>
                  <span class="daijin-10-pcs">
                  Daijin (10 Pcs)
                  </span>
                </div>
                <div class="image">
                </div>
              </div>
              <div class="jenis-glossy-matte-harga-rp-2000004">
              Jenis : Glossy/Matte<br />
              Harga : Rp2.000,00
              </div>
              <div class="container-21">
                <div class="container-30">
                  <div class="calcifer-199-pcs">
                  Calcifer (199 Pcs)
                  </div>
                  <span class="jenis-glossy-matte-harga-6-juta">
                  Jenis : Glossy/Matte<br />
                  Harga : 6 Juta
                  </span>
                </div>
                <div class="image-1">
                </div>
              </div>
            </div>
          </div>
          <div class="container-4">
            <span class="gelang">
            Gelang
            </span>
            <div class="weuiarrow-outlined-9">
              <img class="vector-20" src="../assets/vectors/vector_x2.svg" />
            </div>
          </div>
          <div class="container-9">
            <div class="container-14">
              <div class="whats-app-image-20240821-at-101903-a-674-cdeb">
              </div>
              <div class="whats-app-image-20240821-at-102014007-d-7160">
              </div>
              <div class="whats-app-image-20240821-at-104328592-c-9-e-0-f">
              </div>
            </div>
            <div class="container-16">
              <div class="nama-produk-1">
              Nama produk
              </div>
              <div class="jenis-harga-1">
              Jenis : ??<br />
              Harga : ??
              </div>
              <div class="nama-produk">
              Nama produk
              </div>
              <div class="jenis-harga">
              Jenis : ??<br />
              Harga : ??
              </div>
              <div class="nama-produk-2">
              Nama produk
              </div>
              <div class="jenis-harga-2">
              Jenis : ??<br />
              Harga : ??
              </div>
              <div class="nama-produk-4">
              Nama produk
              </div>
              <div class="jenis-harga-4">
              Jenis : ??<br />
              Harga : ??
              </div>
              <div class="nama-produk-3">
              Nama produk
              </div>
              <div class="jenis-harga-3">
              Jenis : ??<br />
              Harga : ??
              </div>
              <div class="nama-produk-5">
              Nama produk
              </div>
              <span class="jenis-harga-5">
              Jenis : ??<br />
              Harga : ??
              </span>
            </div>
            <div class="container-2">
              <div class="whats-app-image-20240821-at-102000-aa-847-a-01">
              </div>
              <div class="whats-app-image-20240821-at-104328-ffcc-4557">
              </div>
              <div class="whats-app-image-20240821-at-104328-acdd-66-cd">
              </div>
            </div>
          </div>
          <div class="container-20">
            <span class="custom">
            Custom
            </span>
            <div class="weuiarrow-outlined-10">
              <img class="vector-21" src="../assets/vectors/vector_4_x2.svg" />
            </div>
          </div>
          <div class="container-36">
            <div class="biquestion">
              <img class="vector-22" src="../assets/vectors/vector_3_x2.svg" />
            </div>
          </div>
          <div class="container-12">
            <div class="container-3">
              <div class="container-11">
                <div class="untitled-design-14">
                </div>
                <div class="savory-1">
                Savory
                </div>
              </div>
              <div class="container-15">
                <div class="group-15">
                  <span class="home-1">
                  Home
                  </span>
                  <div class="weuiarrow-outlined-5">
                    <img class="container-22" src="../assets/vectors/container_29_x2.svg" />
                  </div>
                </div>
                <div class="group-161">
                  <a href="about.html">
                  <span class="about-1">
                  About
                  </span>
                  </a>
                  <div class="weuiarrow-outlined-6">
                    <img class="container-33" src="../assets/vectors/container_27_x2.svg" />
                  </div>
                </div>
                <div class="group-171">
                  <a href="product.html"></a>
                  <span class="product-3">
                  Product
                  </span>
                  </a>
                  <div class="weuiarrow-outlined-7">
                    <img class="container-28" src="../assets/vectors/container_23_x2.svg" />
                  </div>
                </div>
                <div class="group-181">
                  <a href="faq.html">
                  <span class="faq-1">
                  FAQ
                  </span>
                  </a>
                  <div class="weuiarrow-outlined-8">
                    <img class="container-34" src="../assets/vectors/container_x2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="container-23">
              <span class="temukan-stiker-kostum-kostum-chibi-dan-gelang-tali-kostum-yang-stylish-di-savory-desain-trendi-dan-kualitas-top-untuk-penampilan-standout-ayo-tambahkan-sentuhan-unik-pada-gayamu">
              Temukan stiker kostum, kostum chibi, dan gelang tali kostum yang stylish di Savory. Desain trendi dan kualitas top untuk penampilan standout. Ayo, tambahkan sentuhan unik pada gayamu!
              </span>
              <div class="container-32">
                <div class="container-6">
                  <div class="mdiinstagram">
                    <img class="vector-11" src="../assets/vectors/vector_1_x2.svg" />
                  </div>
                  <span class="click-here-for-more">
                  Click Here For More
                  </span>
                </div>
                <img class="arrow-3" src="../assets/vectors/arrow_3_x2.svg" />
                <img class="arrow-4" src="../assets/vectors/arrow_4_x2.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="group-24" src="../assets/vectors/group_24_x2.svg" />
      <span class="stiker">
      Stiker
      </span>
      <div class="weuiarrow-outlined-4">
        <img class="vector-10" src="../assets/vectors/vector_5_x2.svg" />
      </div>
    </div>
  </body>
</html>