.sign-up .untitled-design-15 {
  background: url('../assets/images/untitled_design_15.png');
  background-position: center top;
  background-size: 100% 200%;
  width: 150px;
  height: 70px;
}
.sign-up .savory {
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Lavishly Yours';
  font-weight: 400;
  font-size: 40px;
  color: #A69393;
}
.sign-up .container-2 {
  margin: 40px 43.4px 44px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.sign-up .masukkan-email {
  margin: 0 0 10px 13.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.sign-up .line-9 {
  background: #FFFFFF;
  margin: 0 0 39px 0;
  width: 767px;
  height: 0px;
}
.sign-up .username {
  margin: 0 0 10px 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.sign-up .line-10 {
  background: #FFFFFF;
  margin: 0 0 40px 0;
  width: 767px;
  height: 0px;
}
.sign-up .password {
  margin-right: 20px;
  width: 241px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.sign-up .icon {
  width: 34.8px;
  height: 25.3px;
}
.sign-up .eye {
  margin: 6.3px 0 8.3px 0;
  display: flex;
  width: 38px;
  height: 38px;
  box-sizing: border-box;
}
.sign-up .container-1 {
  margin: 0 0 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 765.1px;
  box-sizing: border-box;
}
.sign-up .line-11 {
  background: #FFFFFF;
  margin: 0 0 29px 14.4px;
  width: 767px;
  height: 0px;
}
.sign-up .password-must-be-at-least-6-characters {
  margin-bottom: 28px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 30px;
  color: #959595;
  margin-left: 20px;
}
.sign-up .login {
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 700;
  font-size: 48px;
  color: #807E7E;
  margin-left: 63px;
}
.sign-up .container {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 60px;
  border: 3px solid #AAA1A1;
  background: #FFFFFF;
  position: relative;
  margin: 0 0 21px 68px;
  display: flex;
  align-self: center;
  padding: 20px 0 20px 0;
  width: 305px;
  box-sizing: border-box;
}
.sign-up .already-have-an-account {
  margin-right: 8.8px;
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 24px;
  color: #747373;
}
.sign-up .log-in {
  overflow-wrap: break-word;
  font-family: 'Josefin Sans';
  font-weight: 400;
  font-size: 24px;
  color: #920000;
}
.sign-up .container-4 {
  margin-left: 48.8px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.sign-up .container-3 {
  box-shadow: 0px 20px 15px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: 3px solid #B09F9F;
  background: #FEADA6;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 100px 80px 42px 45.6px;
  width: fit-content;
  box-sizing: border-box;
}
.sign-up {
  background: linear-gradient(0deg, #FEADA6, #F5EFEF);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1710px;
  height: 825px;
  box-sizing: border-box;
}
body
{
  max-width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}